PORT="portNo"
FRONTEND_URL="http://localhost:xxx"

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://username:password@localhost:portNo/dbname?schema=public"
JWT_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
BCRYPT_SALT_ROUNDS=
CSRF_SECRET=your-super-secret-32-character-key-here-change-this
